<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetst</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header id="SITE_HEADER" class="header">
        <div class="logo">
           
             <a href="index.html"> <img src="logo.jpg" class="logot" ></a>
        </div>
        <nav class="nav-links">
            
            <div class="dropdown">
            <a href="aproposdenous+lequipe.html" class="dropbtn">A PROPOS DE NOUS</a>
            <ul class="dropdown-content">
                <li><a href="aproposdenous+lequipe.html">Qui sommes nous?</a></li>
                <li><a href="missions.html">Nos missions</a></li>
                <li><a href="lesdroitsdelenfant.html">Les droits de l'enfant</a></li>
            </ul>
        </div>
        
            <div class="dropdown">
            <a href="projets.html" class="dropbtn" >PROJETS</a>
            </div>
            <div class="dropdown">
            <a href="realisations.html" class="dropbtn">REALISATIONS</a>
            
            </div>


            <a href="#contacts">NOUS CONTACTER</a>
            <div class="dropdown">
            <a href="faireundon.html"><button class="don" >S'ENGAGER</button></a>
            <ul class="dropdown-content">
                <li><a href="adherer.html">adhérer à RvE</a></li>
                <li><a href="faireundon.html">Faire un don</a></li>
            </ul>
            </div>
        </nav>
    </header>
    <section class="text-section">
        <h2 id= "nosprojets" class="section-title">Nos différents projets</h2>
        <p class="section-text">
            L’engagement premier de notre association est de participer à l’amélioration de la vie de nos concitoyens camerounais; Dans ce sens nous prévoyons de multiplier les interventions au profit des plus démunis sur plusieurs aspects:
        </p>
        
        <div class="image-row">
            <div class="image-item">
                <div class="image-container">
                    <img src="7.jpg" alt="Projet 1">
                </div>
                <p class="image-caption">DEVELOPPEMENT INTELLECTUEL</p>
                <p>À travers l’accès à l’éducation, à la lecture, à la culture et à la réflexion critique, nous permettons à chacun de découvrir son potentiel, d’oser rêver et de construire un avenir meilleur.</p>
             </div>
            
            <div class="image-item">
                <div class="image-container">
                    <img src="2.jpg" alt="Projet 2">
                </div>
                <p class="image-caption">SANTE ET BIEN ETRE</p>
                <p>Le samedi 12 octobre 2024 était un grand jour pour notre association. Nous avons effectué notre première visite sur le terrain dans l’orphelinat Ste Rita de Yaoundé. C'est avec beaucoup d'émotions que ce moment s'est produit.  </p>
                </div>
            
            <div class="image-item">
                <div class="image-container">
                    <img src="3.jpg" alt="Projet 3">
                </div>
                <p class="image-caption">AGRANDIR L'EQUIPE RvE</p>
                <p>Au coeur de cette association sont réunies des personnes animées d’un désir profond de voir les leurs vivre mieux, s’épanouir.

Nous avons tenu à former une équipe aux profils et compétences adéquates.</p>
                </div>
            
        </div>
        
    </section>
    <section class="text-section">
        <h2 id= "nosprojets" class="section-title">Nos projets à venir</h2>
        <p class="section-text">
            Suivant l'élan, l'organisation prévoit se pencher à l’avenir sur des thèmes plus élargis comme :
        </p>
        
        <div class="image-row">
            <div class="image-item">
                <div class="image-container">
                    <img src="" alt="Projet 1">
                </div>
                <p class="image-caption">titre1</p>
                <p></p>
             </div>
            
            <div class="image-item">
                <div class="image-container">
                    <img src="" alt="Projet 2">
                </div>
                <p class="image-caption">titre2</p>
                <p></p>
                </div>
            
            <div class="image-item">
                <div class="image-container">
                    <img src="" alt="Projet 3">
                </div>
                <p class="image-caption">titre3</p>
                <p></p>
                </div>
            
        </div>
        
    </section>
    <section class="partners-section">
        <h2 class="partners-title">Quelques organisations humanitaires</h2>
        
        <div class="partners-grid">
            <!-- Logo 1 -->
            <a href="https://www.msf.fr/"><img src="msf.jpg" alt="msf" class="partner-logo"></a>
            
            <!-- Logo 2 -->
            <a href="https://www.unesco.org/fr"><img src="unesco.png" alt="Unesco" class="partner-logo"></a>
            
            <!-- Logo 3 -->
            <a href="https://www.icrc.org/fr" ><img src="croixrouge.jpg" alt="croixrouge" class="partner-logo"></a>
            
            <!-- Logo 4 -->
            <a href="https://www.unicef.org/fr" ><img src="9.jpg" alt="UNICEF" class="partner-logo"></a>
            
            <!-- Logo 5 -->
            <a href="https://www.un.org/fr/" ><img src="ONU.png" alt="onu" class="partner-logo"></a>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <!-- Section Contact -->
            <div id= "contacts" class="footer-section contact-info">
                <h3>Nous Contacter</h3>
                <p>
                    <i class="fas fa-map-marker-alt"></i>
                    <span>FOULED-SMALTO, YAOUNDE,CAMEROUN</span>
                </p>
                <p>
                    <i class="fas fa-phone-alt"></i>
                    <span>+237 688648808</span>
                </p>
                <p>
                    <i class="fas fa-envelope"></i>
                    <span><a href="rve@rve.com">rve@rve.chose</a></span>
                    
                </p>
            </div>

           
            <!-- Section Réseaux sociaux -->
            <div class="footer-section social-links">
                <h3>Suivez-nous</h3>
                <p>Restez connectés avec nos activités</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=61575463132088" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/rvedenfants" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/rvedenfants/" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    
                </div>
                
            </div> 
        </div>

        <div class="copyright">
            <p>&copy; 2024 RVE Cameroun. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>